REACT_APP_FIREBASE_KEY="AIzaSyApt8-3RTuRgZqy_9g3WlCYVFG5P-9ywu8"
REACT_APP_FIREBASE_DOMAIN="hiittimer-2022.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hiittimer-2022"
REACT_APP_FIREBASE_STORAGE_BUCKET="hiittimer-2022.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="734074104328"
REACT_APP_FIREBASE_APP_ID="1:734074104328:web:4dff5930d3f2a8184a3fbd"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KX8HS6CBX4"
REACT_APP_FIREBASE_DATABASE="https://hiittimer-2022-default-rtdb.europe-west1.firebasedatabase.app"